apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.mysql.pvc.pvc1.pvcname }}
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "mysql.labels" . | nindent 4 }}
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: {{ .Values.mysql.pvc.pvc1.pvstorage}}
  volumeName: {{ .Values.mysql.pv.pv1.pv_name}}
  storageClassName: {{ .Values.mysql.pvc.pvc1.storageClassName}}
--- 
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.mysql.pvc.pvc2.pvcname }}
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "mysql.labels" . | nindent 4 }}
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: {{ .Values.mysql.pvc.pvc2.pvstorage}}
  volumeName: {{ .Values.mysql.pv.pv2.pv_name}}
  storageClassName: {{ .Values.mysql.pvc.pvc2.storageClassName}}
