variables:
  STORAGENAME: storageacc017sg9
  RESOURCEGROUP: storage_terraform_rg
  APPNAME: demoapp

stages:
  - dev
  - qa
image:
  name: hashicorp/terraform:latest
  entrypoint:
    - '/usr/bin/env'
    - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'
before_script:
  - export AZURE_APP_ID=${AZURE_APP_ID}
  - export AZURE_CLIENT_SECRET=${AZURE_CLIENT_SECRET}
  - export AZURE_TENANT_ID=${AZURE_TENANT_ID}
  - export SUBSCRIPTION_ID=${SUBSCRIPTION_ID}
  - az login --service-principal --username="${AZURE_APP_ID}" --password="${AZURE_CLIENT_SECRET}" --tenant=${AZURE_TENANT_ID}
  - rm -rf .terraform
  - terraform --version
  - terraform init
  
dev:
  stage: dev
  script:
    - terraform validate
    - terraform fmt
    - terraform plan -lock=false -var-file=./varfile/dev.tfvars -out "planfile"
    - terraform apply -input=false "planfile"
    - |   
          az login --service-principal --username="${AZURE_APP_ID}" --password="${AZURE_CLIENT_SECRET}" --tenant=${AZURE_TENANT_ID}
          storagekey=`az storage account keys list --resource-group $RESOURCEGROUP --account-name $STORAGENAME --query "[0].value"`
          echo ${storagekey//\"/}
          echo ${storagekey//\"/} | base64 > key.txt
          echo $STORAGENAME | base64 > storage.txt
          STGNAME=`cat storage.txt | awk '{print $3}'`
          echo $STGNAME 
          KEY=`cat key.txt | awk '{print $3}'`
          echo $KEY
          ls -la
          pwd
          #kubectl config get-contexts --kubeconfig=$AKS_KUBECONFIG
          kubectl config get-contexts --kubeconfig=$AKS_KUBECONFIG
          kubectl get pods --kubeconfig=$AKS_KUBECONFIG
          helm template $APPNAME app_helm/ --set storageaccountname=$STGNAME --set storageaccountkey=$KEY --kubeconfig=$AKS_KUBECONFIG
          helm install  $APPNAME app_helm/ --set storageaccountname=$STGNAME --set storageaccountkey=$KEY --kubeconfig=$AKS_KUBECONFIG
    
    
.qa:
  stage: qa
  script:
    - terraform validate
    - terraform fmt
    - terraform plan -lock=false -var-file=./varfile/qa.tfvars -out "planfile"
    - terraform apply -input=false "planfile"
    - |   
          az login --service-principal --username="${AZURE_APP_ID}" --password="${AZURE_CLIENT_SECRET}" --tenant=${AZURE_TENANT_ID}
          storagekey=`az storage account keys list --resource-group $RESOURCEGROUP --account-name $STORAGENAME --query "[0].value"`
          echo ${storagekey//\"/}
          echo ${storagekey//\"/} | base64 > key.txt
          echo $STORAGENAME | base64 > storage.txt
          STGNAME=`cat storage.txt | awk '{print $3}'`
          echo $STGNAME 
          KEY=`cat key.txt | awk '{print $3}'`
          echo $KEY
          ls -la
          pwd
          #kubectl config get-contexts --kubeconfig=$AKS_KUBECONFIG
          kubectl config get-contexts --kubeconfig=$AKS_KUBECONFIG
          kubectl get pods --kubeconfig=$AKS_KUBECONFIG
          helm template $APPNAME app_helm/ --set storageaccountname=$STGNAME --set storageaccountkey=$KEY --kubeconfig=$AKS_KUBECONFIG
          helm install  $APPNAME app_helm/ --set storageaccountname=$STGNAME --set storageaccountkey=$KEY --kubeconfig=$AKS_KUBECONFIG

