stages:
  - dev
  - qa
image:
  name: hashicorp/terraform:latest
  entrypoint:
    - '/usr/bin/env'
    - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'
before_script:
  - export AZURE_APP_ID=${AZURE_APP_ID}
  - export AZURE_CLIENT_SECRET=${AZURE_CLIENT_SECRET}
  - export AZURE_TENANT_ID=${AZURE_TENANT_ID}
  - export SUBSCRIPTION_ID=${SUBSCRIPTION_ID}
  - az login --service-principal --username="${AZURE_APP_ID}" --password="${AZURE_CLIENT_SECRET}" --tenant=${AZURE_TENANT_ID}
  - rm -rf .terraform
  - terraform --version
  - terraform init
  
dev:
  stage: dev
  script:
    - terraform validate
    - terraform fmt
    - terraform plan -lock=false -var-file=./varfile/dev.tfvars -out "planfile"
    - terraform apply -input=false "planfile"
qa:
  stage: qa
  script:
    - terraform validate
    - terraform fmt
    - terraform plan -lock=false -var-file=./varfile/qa.tfvars -out "planfile"
    - terraform apply -input=false "planfile"

