apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.nodejs.deployment.name }}
  namespace: {{ .Values.namespace }}
  annotations:
    app.kubernetes.io/managed-by: Helm
    meta.helm.sh/release-name: {{ .Release.Name }}
    meta.helm.sh/release-namespace: {{ .Values.namespace}}
  labels:
    {{- include "nodejs.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.nodejs.deployment.replicaCount }}
  selector:
    matchLabels:
      {{- include "nodejs.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "nodejs.selectorLabels" . | nindent 8 }}
    spec:
      containers:
      - name: {{ template "nodejs.name" . }}
        image: {{ .Values.nodejs.deployment.image }}
        ports:
        - containerPort: {{ .Values.nodejs.service.targetport }}
