apiVersion: v1
kind: Secret
type: Opaque
metadata:
  #name: {{ template "mysql.secrets" . }}
  name: {{ .Values.mysql.stgsecretname }}
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "mysql.labels" . | nindent 4 }}
data:
  # azurestorageaccountname: ZGVtb2FrczMxMDFheg==
  # azurestorageaccountkey: "MU5WamRGalo1ZW1XMjN0SnlvbUlPS0g3TlY2T3ZpN1hUcVdBWWVhbzE4OHZBbEp1c3lhTHpjOTZOMEQzZmhYNEVzbTJPWUtOay9TditBU3RRRmVWb3c9PQ=="
  azurestorageaccountname: {{ .Values.mysql.storageaccountname.value | quote   }}
  azurestorageaccountkey: {{ .Values.mysql.storageaccountkey.value | quote   }}
